
server {
    listen $NGINX_PORT;
    server_name _;

    return 404;
}

server {
    listen $NGINX_PORT;
    server_name $NGINX_HOST;

    location = /favicon.ico {
        return 404;
    }

    proxy_buffer_size 32k;
    proxy_buffers 100 32k;
    proxy_busy_buffers_size 32k;


    location / {
        auth_request /auth/request;
        error_page 401 = /auth/sign_in;
        error_page 403 = /auth/unauthorized;

        auth_request_set $email $upstream_http_x_guardmech_email;
        auth_request_set $groups $upstream_http_x_guardmech_groups;
        auth_request_set $roles  $upstream_http_x_guardmech_roles;
        auth_request_set $permissions  $upstream_http_x_guardmech_permissions;
        proxy_set_header X-Auth-Email  $email;
        proxy_set_header X-Auth-Groups  $groups;
        proxy_set_header X-Auth-Roles   $roles;
        proxy_set_header X-Auth-Permissions   $permissions;
        proxy_set_header Host          $host;

        proxy_pass http://dumper_app:8080;
    }

    # for checking login status.
    # only returns 202 Accepted, 401 Unauthorized, or 403 Forbidden response;
    location = /auth/request {
        internal;
        proxy_pass http://guardmech:2989;
        proxy_set_header Host                    $host;
        proxy_set_header X-Real-IP               $remote_addr;
        proxy_set_header X-Scheme                $scheme;
    }

    location /guardmech/ {
        auth_request /auth/request;
        error_page 401 = /auth/sign_in;

        auth_request_set $email $upstream_http_x_guardmech_email;
        auth_request_set $groups $upstream_http_x_guardmech_groups;
        auth_request_set $roles  $upstream_http_x_guardmech_roles;
        auth_request_set $permissions  $upstream_http_x_guardmech_permissions;
        proxy_set_header X-Auth-Email  $email;
        proxy_set_header X-Auth-Groups  $groups;
        proxy_set_header X-Auth-Roles   $roles;
        proxy_set_header X-Auth-Permissions   $permissions;
        proxy_set_header Host          $host;

        proxy_pass       http://guardmech:2989;
    }

    location /guardmech/admin/ {
        auth_request /auth/request;
        error_page 401 = /auth/sign_in;

        auth_request_set $email $upstream_http_x_guardmech_email;
        auth_request_set $groups $upstream_http_x_guardmech_groups;
        auth_request_set $roles  $upstream_http_x_guardmech_roles;
        auth_request_set $permissions  $upstream_http_x_guardmech_permissions;
        proxy_set_header X-Auth-Email  $email;
        proxy_set_header X-Auth-Groups  $groups;
        proxy_set_header X-Auth-Roles   $roles;
        proxy_set_header X-Auth-Permissions   $permissions;
        proxy_set_header Host                    $host;

        proxy_pass       http://guardmech:2989;
    }

    location /auth {
        proxy_set_header Host                    $host;
        proxy_set_header X-Real-IP               $remote_addr;
        proxy_set_header X-Scheme                $scheme;
        proxy_set_header X-Auth-Request-Redirect $request_uri;

        proxy_pass       http://guardmech:2989;
    }

}

